<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceQuotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tickets" Type="Int32" />
    <Property Name="Dui" Type="Boolean" />
    <Property Name="FullCoverage" Type="Boolean" />
    <Property Name="BasePolicy" Type="Double" />
  </EntityType>
  <EntityContainer Name="CarInsuranceQuotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>